:: StoryTitle
Unisex Small

:: Start [bookmark]
!!Unisex Small

You stir, finding a bare section of your leg just above your ankle stuck to a patch of pleather. It appears you have fallen asleep in the airport lounge. Your carry-on luggage is next your feet. 

There is a [[slightly damp spot]] on your sweater, thinking that you must have drooled on yourself while you had dozed off. A [[group of teenagers]] looks at you and laughs. There is a [[magazine on the table]] in front of you, but in your haze you're not even sure if you put it there. Your [[cellphone buzzes at your side]], blowing you a well-deserved raspberry.

:: slightly damp spot

You reach down and fumble with your sweater. You notice the spot is much bigger than you thought it was. It feels like it might be enlarging.

You can't decide whether you want to [[take it off|take off the sweater]], [[try blotting it|blot the sweater]], or [[figure out why it's damp|investigate the dampness]].

:: group of teenagers

You look up at the group of teenagers. They're still laughing at you, probably because of [[that huge spot on your sweater|slightly damp spot]]. There are four of them, two boys and two girls.

All of them except one become distracted by the TV in the lounge, which you can't hear. The one that isn't distracted looks at you expressionlessly, and then slowly waves and begins to smile.

You want to [[wave back]].

:: take off the sweater

blah

:: blot the sweater

blah

:: investigate the dampness

blah